[gd_scene load_steps=7 format=3 uid="uid://dopdl5nxl7xbf"]

[ext_resource type="Script" path="res://addons/AssetManager/HomePanel.cs" id="1_jvwye"]
[ext_resource type="Texture2D" uid="uid://cc214e3ewecj5" path="res://addons/AssetManager/XUacUy.png" id="2_3a8o5"]
[ext_resource type="Texture2D" uid="uid://me6h3os3kntf" path="res://addons/AssetManager/Test images/XUacUy.png" id="2_a1jxv"]
[ext_resource type="Texture2D" uid="uid://b81eqyt8xixmn" path="res://addons/AssetManager/Test images/tTfFlA.png" id="3_jvvjw"]
[ext_resource type="Texture2D" uid="uid://tnh3shs8foyg" path="res://addons/AssetManager/Test images/XUacUy_hover.png" id="3_t7hym"]
[ext_resource type="Texture2D" uid="uid://17mg7afponiw" path="res://addons/AssetManager/Test images/Hu3rPl.png" id="4_s7kx1"]

[node name="Panel" type="Panel"]
offset_right = 1250.0
offset_bottom = 650.0
script = ExtResource("1_jvwye")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -2.0
offset_right = 1247.0
offset_bottom = 109.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Asset Manager"

[node name="itch_button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 6.0
theme_override_font_sizes/font_size = 20
text = "Open Itch.io"

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 107.0
offset_right = 1249.0
offset_bottom = 643.0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 150

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureButton3" type="TextureButton" parent="PanelContainer2/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_a1jxv")
texture_hover = ExtResource("3_t7hym")

[node name="Label" type="Label" parent="PanelContainer2/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Lords of Pain"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer2/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_jvvjw")

[node name="TextureButton2" type="TextureButton" parent="PanelContainer2/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_s7kx1")

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer2/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_3a8o5")
stretch_mode = 4

[node name="TextureButton" type="TextureButton" parent="PanelContainer2/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("3_jvvjw")

[node name="TextureButton2" type="TextureButton" parent="PanelContainer2/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("4_s7kx1")

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer2/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_3a8o5")
stretch_mode = 4

[node name="TextureButton" type="TextureButton" parent="PanelContainer2/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture_normal = ExtResource("3_jvvjw")

[node name="TextureButton2" type="TextureButton" parent="PanelContainer2/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture_normal = ExtResource("4_s7kx1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/itch_button" to="." method="_on_itch_button_pressed"]
